{
	"root": true,
	"extends": "cortys",
	"rules": {
		"new-cap": ["warn", {
			"capIsNewExceptions": ["Mixin", "Persistable", "UpdateEmitter", "Dedupe", "Node"],
			"newIsCapExceptions": ["events"]
		}]
	}
}
